# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/home
server.port=80

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dlrtls12345@naver.com
spring.mail.password=Duq1245!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

#spring:
#  mail:
#    host: smtp.naver.com
#    port: 465
#    username: \uC544\uC774\uB514@naver.com
#    password: \uBE44\uBC00\uBC88\uD638
#    properties:
#      mail.smtp.auth: true
#      mail.smtp.ssl.enable: true
#      mail.smtp.ssl.trust: smtp.naver.com
#      mail.smtp.starttls.enable: true

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homedb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.dto
mybatis.mapper-locations=mapper/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.home=debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER